body {
    font-family: Arial, sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to bottom, #2980b9, #6dd5fa);
}

.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
}

#tic-tac-toe-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    grid-gap: 5px;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    font-size: 36px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s; /* Add transition for smooth hover effect */
    border: none; /* Remove the border */
    border-radius: 10px; /* Add round edges */
    background-color: #fff; /* Set default background color to white */
    display: flex;
    justify-content: center;
    align-items: center;
}

.cell:hover {
    background-color: #f0f0f0; /* Change background color on hover */
}

.cell[data-player="X"] {
    color: #009688;
}

.cell[data-player="O"] {
    color: #ff4500;
}


.new-game-button,
.restart-game-button {
    background-color: #f0f0f0;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#current-player {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1;
    text-align: center;
}

.popup-message {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.new-game-button {
    background-color: #009688;
    color: #fff;
    margin: 10px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* ... (existing CSS rules) */
